{
  BiasMutationChance = 0.40000000000000002,
  BoxRadius = 6,
  ButtonNames = {
    "A",
    "Left",
    "Right"
  },
  ClientCode = "zmqclient.lua",
  CrossoverChance = 0.75,
  DeltaDisjoint = 2,
  DeltaThreshold = 1,
  DeltaWeights = 0.40000000000000002,
  DisableMutationChance = 0.40000000000000002,
  EnableMutationChance = 0.20000000000000001,
  InputSize = 169,
  Inputs = 172,
  LevelAugmenter = 0.10000000000000001,
  LinkMutationChance = 1.0,
  MaxNodes = 1000000,
  MutateConnectionsChance = 0.25,
  Name = "inf_500_50_1.0_0.7_0.15_v3",
  NodeMutationChance = 0.7,
  Outputs = 3,
  PerturbChance = 0.90000000000000002,
  Population = 500,
  Port = 56509,
  StaleSpecies = 50,
  StepSize = 0.15,
  StopFitness = -1,
  StopGeneration = -1,
  StopTimeSeconds = -1,
  StopFrames = -1,
  VERSION_CODE = "ZMQ",
  WorldAugmenter = 0.20000000000000001
}
