{
  BiasMutationChance = 0.40000000000000002,
  BoxRadius = 6,
  ButtonNames = {
    "A",
    "Left",
    "Right"
  },
  ClientCode = "client_logic_300_run.lua",
  CrossoverChance = 0.75,
  DeltaDisjoint = 2,
  DeltaThreshold = 1,
  DeltaWeights = 0.40000000000000002,
  DisableMutationChance = 0.40000000000000002,
  EnableMutationChance = 0.20000000000000001,
  InputSize = 169,
  Inputs = 172,
  LevelAugmenter = 0.10000000000000001,
  LinkMutationChance = 2,
  MaxNodes = 1000000,
  MutateConnectionsChance = 0.25,
  Name = "default_experiment",
  NodeMutationChance = 0.5,
  Outputs = 3,
  PerturbChance = 0.90000000000000002,
  Population = 300,
  Port = 56506,
  StaleSpecies = 15,
  StepSize = 0.10000000000000001,
  StopFitness = 20000,
  StopGeneration = 10,
  StopTimeSeconds = 120,
  StopFrames = -1,
  VERSION_CODE = 10,
  WorldAugmenter = 0.20000000000000001
}
